# SmallSignalGenerator

./: .gitignore  .travis.yml  README.md  pom.xml
src/LineChartPackage/: StockLineChartApp.java
src/SinusGeneratorPackage/: SinusGenerator.java
src/Swing/: SwingWorkerRealTime.java
src/main/java/LineChartPackage/: HelloDima.java  StockLineChartApp.java
src/main/java/SinusGeneratorPackage/: SinusGenerator.java
src/main/java/Swing/: SwingWorkerRealTime.java
src/test/java/: SinusGeneratorTest.java  TestSinusGenerator.java
